# springboot-quartz

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/example/quartz/: QuartzApplication.java
src/main/java/com/example/quartz/config/datasource/: DataSourceConfig.java
src/main/java/com/example/quartz/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/quartz/config/fastjson/: FastJsonConfig.java
src/main/java/com/example/quartz/config/quartz/: JobFactory.java  QuartzConfig.java
src/main/java/com/example/quartz/config/response/: Response.java  ResultEnum.java
src/main/java/com/example/quartz/constants/: Constant.java
src/main/java/com/example/quartz/controller/: HttpJobController.java  JobController.java
src/main/java/com/example/quartz/entity/: HttpJobDetails.java  HttpJobLogs.java  Page.java
src/main/java/com/example/quartz/entity/param/: AddHttpJobParam.java
src/main/java/com/example/quartz/entity/vo/: HttpJobDetailVO.java
src/main/java/com/example/quartz/job/: HttpGetJob.java  HttpPostFormDataJob.java  HttpPostJsonJob.java
src/main/java/com/example/quartz/mapper/: HttpJobDetailsMapper.java  HttpJobLogsMapper.java
src/main/java/com/example/quartz/service/: HttpJobService.java  JobManageService.java
src/main/java/com/example/quartz/service/impl/: HttpJobServiceImpl.java  JobManageServiceImpl.java
src/main/java/com/example/quartz/util/: HttpClientUtil.java  JobUtil.java  JsonValidUtil.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/mappings/: HttpJobDetailsMapper.xml  HttpJobLogsMapper.xml
src/main/resources/static/: historyHttpJob.html  httpJob.html  httpJobLog.html
src/test/java/com/example/quartz/: QuartzApplicationTests.java
